{
  "expo": {
    "name": "THE SYSTEM",
    "slug": "solo-leveling-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.sololevelingsystem",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_HEART_RATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-health-connect",
        {
          "isStandaloneApp": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1ba39cc8-33f0-490b-8912-c7a335a757d3"
      }
    }
  }
}
